<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cursos1quimica4</title>
    <style>
        /* Estilos generales */
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image:src="./dl-and-dt/periodic_table.jpg" ; /* Ruta de la imagen */
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-position: center; /* Centra la imagen en el fondo */
}

        .container {
            width: 80%;
            max-width: 1200px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        header {
            background-color: #0eb505;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        header h1 {
            margin: 0;
            font-size: 4rem;
        }
        nav {
            margin-top: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
            margin: 0 10px;
            border-radius: 5px;
           ;
        }
        nav a:hover {
            background-color: #555;
        }
        main {
            padding: 20px;
        }
        main h2 {
            font-size: 2rem;
            margin-top: 0;
            color: #333333;
            border-bottom: 2px solid #0eb505;
            padding-bottom: 10px;
        }
        main p {
            line-height: 1.6;
            margin-bottom: 15px;
            
        }
        footer {
            background-color: #0eb505;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 10 10 10px rgba(169, 13, 13, 0.1);
        }
        section h2 {
            font-size: 1.8rem;
            margin-top: 0;
            color: #333333;
        }
        section p {
            line-height: 1.5;
            margin-bottom: 10px;
        }
        section ul {
            margin-bottom: 10px;
        }
        section ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <header>
            <h1><a href="../../index.html">CURSOS QUIMICA IV</h1></a>
            <nav>
                <a href="./pagina1.html">Primer Parcial</a>
                <a href="./pagina2.html">Segundo Parcial</a>
                <a href="./pagina3.html">Tercer Parcial</a>
            </nav>
        </header>

        <main>
            <h2>PARCIAL 1</h2>
            <p>Bienvenido al apartado sobre el primer parcial de este curso.</p>

            <section>
                <h2>La Termoquimica</h2>
                <p>La termoquímica es una rama de la química física que estudia las relaciones entre el calor transferido en una reacción química y las sustancias involucradas en dicha reacción. 
                    Se centra en medir y entender las cantidades de calor liberadas o absorbidas durante procesos químicos, como reacciones de combustión, formación de compuestos o cambios de estado.
                </p>
                <p>
                    En términos más específicos, la termoquímica investiga la energía térmica asociada a las transformaciones químicas, utilizando conceptos como el calor de reacción, el calor de formación, 
                    el calor de combustión y la ley de Hess para cuantificar y predecir estos cambios energéticos. Es fundamental para comprender aspectos clave de la termodinámica química y para diseñar y optimizar procesos industriales, así como para estudiar la estabilidad y la cinética de las reacciones químicas.
                </p>
                <div style="text-align: center;">
                    <img src="termofoto.png" alt="Imagen de termoquímica" style="width: 50%;" />
                </div>
        
               
            </section>

            <section>
                <h3>Primera Ley de la Termodinámica</h3>
                <p>La primera ley de la termodinámica, también conocida como principio de conservación de la energía para sistemas cerrados, establece que la energía no puede ser creada ni destruida, solo transformada de una forma a otra. En términos de calor y trabajo, la ley afirma que la energía total de un sistema aislado permanece constante.</p>
            </section>
    
            <section>
                <h3>Segunda Ley de la Termodinámica</h3>
                <p>La segunda ley de la termodinámica establece que en un proceso espontáneo, la entropía (medida de desorden o aleatoriedad) de un sistema cerrado siempre aumenta o permanece constante, pero nunca disminuye. Esto implica que los procesos naturales tienden a ir hacia estados de mayor desorden.</p>
            </section>
    
            <section>
                <h3>Concepto de Entalpía</h3>
                <p>La entalpía es una función termodinámica que describe la capacidad de un sistema para liberar o absorber calor durante una reacción química a presión constante. Se representa como H y es la suma de la energía interna del sistema y el producto de la presión y el volumen del sistema.</p>
            </section>
    
            <section>
                <h3>Reacción Exotérmica</h3>
                <p>Una reacción exotérmica es aquella en la que el sistema libera calor hacia el entorno. Esto ocurre cuando la energía de los productos es menor que la energía de los reactivos, resultando en una liberación neta de energía térmica.</p>
            </section>
    
            <section>
                <h3>Reacción Endotérmica</h3>
                <p>Una reacción endotérmica es aquella en la que el sistema absorbe calor del entorno. Esto ocurre cuando la energía de los productos es mayor que la energía de los reactivos, requiriendo una entrada neta de energía térmica para que la reacción ocurra.</p>
            </section>
    
            <section>
                <h3>Ley de Hess</h3>
                <p>La ley de Hess establece que el cambio de entalpía de una reacción química es independiente de la ruta seguida para llegar de los reactivos a los productos. Esto permite calcular el cambio de entalpía total de una reacción combinando las entalpías de formación de los productos y los reactivos involucrados.</p>
            </section>
    
            <section>
                <h3>Calor de Combustión</h3>
                <p>El calor de combustión es la cantidad de calor liberada o absorbida cuando una sustancia se quema completamente en presencia de oxígeno. Es una medida de la cantidad de energía química almacenada en un combustible.</p>
            </section>
    
        </section>
    
    </main>
        </main>
        <section id="sobre" class="py-24 bg-white wave-top">
            <div class="container mx-auto">
                <h2 class="text-4xl font-extrabold mb-12 text-center"></h2>
        
        
        
        
                <!-- Contenedor mejorado con un diseño más estilizado -->
                <div class="rounded-lg overflow-hidden shadow-lg bg-gray-50 p-6 border-2 border-blue-500">
                    <div class="flex flex-col md:flex-row items-center md:justify-between">
        
                        <!-- Imagen del YouTuber -->
                        <img src="./labquim.jfif" style="width: 90%; height: 90%; display: block; margin: 0 auto;">


        
                        <!-- Información del YouTuber -->
                        <div class="md:w-2/3 md:pl-6">
                            <h3 class="text-2xl font-semibold mb-4 text-blue-500">CONCEPTOS DETALLADOS</h3>
                            <p class="text-gray-700 mb-4">En nuestra plataforma, ofrecemos una experiencia educativa enriquecedora que te sumergirá en el fascinante mundo de la química.</p>
                            
                            <p class="text-gray-700 mb-4"><body>
                                

                                <h2>Definición de termodinámica:</h2>
                                <p>La termodinámica es una rama de la física que estudia las transformaciones de la energía, especialmente la relación entre el calor transferido y el trabajo realizado por un sistema. También se ocupa de las propiedades de la materia que emergen de estas interacciones. Esta disciplina se enfoca en entender cómo la energía se transforma dentro de sistemas físicos y químicos.</p>
                            
                                <h2>Primera ley de la termodinámica:</h2>
                                <p>La primera ley de la termodinámica, también conocida como el principio de conservación de la energía para sistemas termodinámicos, establece que la energía total de un sistema cerrado se mantiene constante. Esto implica que la energía no puede ser creada ni destruida, solo transformada de una forma a otra. En términos simples, la primera ley dicta que la energía que entra en un sistema en forma de calor o trabajo es igual a la energía que sale del sistema en forma de trabajo realizado o calor transferido.</p>
                            
                                <h2>Segunda ley de la termodinámica (entropía):</h2>
                                <p>La segunda ley de la termodinámica establece que en un sistema aislado, la entropía tiende a aumentar con el tiempo. La entropía es una medida del desorden o la distribución de la energía en un sistema. Esta ley sugiere que los procesos naturales tienden a conducir a un aumento neto de la entropía, lo que implica que el desorden del sistema aumenta con el tiempo. Además, la segunda ley pone límites a la eficiencia de las máquinas térmicas, estableciendo que ningún proceso térmico puede ser completamente reversible.</p>
                            
                                <h2>Concepto de entalpía:</h2>
                                <p>La entalpía es una función termodinámica que representa la energía total de un sistema, incluyendo su energía interna y la energía asociada con la presión y el volumen del sistema a temperatura constante. Se denota como H = U + PV, donde H es la entalpía, U es la energía interna, P es la presión y V es el volumen del sistema. La entalpía es útil en termodinámica para estudiar procesos a presión constante y calcular la cantidad de calor intercambiado en reacciones químicas.</p>
                            
                                <h2>Concepto de termoquímica:</h2>
                                <p>La termoquímica es una rama de la química que estudia las relaciones entre las reacciones químicas y las cantidades de calor liberadas o absorbidas durante dichas reacciones. Esta disciplina se centra en medir y entender los cambios energéticos asociados con las reacciones químicas, utilizando conceptos como el calor de reacción, el calor de formación, el calor de combustión y la ley de Hess.</p>
                            
                                <h2>Concepto de reacción exotérmica:</h2>
                                <p>Una reacción exotérmica es aquella en la que se libera calor hacia el entorno. Durante este tipo de reacción, la energía es liberada del sistema hacia los alrededores en forma de calor. Esto provoca un aumento de la temperatura en el entorno cercano a la reacción. Ejemplos comunes incluyen la combustión de combustibles, como la reacción de combustión del gas natural.</p>
                            
                                <h2>Concepto de reacción endotérmica:</h2>
                                <p>Una reacción endotérmica es aquella en la que se absorbe calor del entorno. Durante este tipo de reacción, el sistema absorbe energía del entorno para llevar a cabo la transformación química. Esto resulta en una disminución de la temperatura en el entorno cercano a la reacción. Ejemplos comunes incluyen la evaporación del agua y la disolución de sal en agua.</p>
                            
                                <h2>Primera ley de la termoquímica:</h2>
                                <p>La primera ley de la termoquímica establece que la energía total en un sistema químico aislado permanece constante. Esta ley es una aplicación específica de la primera ley de la termodinámica para sistemas químicos, asegurando que la energía no se pierde ni se gana durante una reacción química, sino que se conserva.</p>
                            
                                <h2>Concepto de calor de formación:</h2>
                                <p>El calor de formación es la cantidad de calor liberada o absorbida cuando se forma un mol de un compuesto a partir de sus elementos constituyentes en su forma estándar, a una presión y temperatura específicas. Es una medida de la estabilidad del compuesto y se utiliza para calcular el calor de reacción en muchas aplicaciones termodinámicas y termoquímicas.</p>
                            
                                <h2>Concepto de calor de combustión:</h2>
                                <p>El calor de combustión es la cantidad de calor liberada cuando un compuesto se quema completamente en presencia de oxígeno, a una presión y temperatura constantes. Es una medida importante para determinar la cantidad de energía que se puede obtener de un combustible durante su combustión y se utiliza para evaluar la eficiencia de los procesos de combustión.</p>
                            
                                <h2>Determinar el calor de reacción con base en el calor de formación:</h2>
                                <p>Para determinar el calor de reacción de una reacción química a partir de los calores de formación de los compuestos involucrados, se utiliza la ley de Hess. Esta ley establece que el calor de reacción es igual a la diferencia entre la suma de los calores de formación de los productos y la suma de los calores de formación de los reactivos. Esto permite calcular el cambio en la energía durante una reacción química utilizando datos de calor de formación conocidos.</p>
                            
                                <h2>Segunda ley de la termoquímica o ley de Hess:</h2>
                                <p>La segunda ley de la termoquímica, o ley de Hess, establece que el calor de una reacción química es independiente de la ruta seguida para llegar a los productos a partir de los reactivos. Esto significa que el calor de reacción depende únicamente de los estados iniciales y finales de los reactivos y productos, y no de los intermediarios o pasos intermedios involucrados en la reacción. Esta ley es fundamental para el cálculo y la predicción de cambios energéticos en reacciones químicas.</p>
                            
                                <p>Estos conceptos forman la base fundamental de la termodinámica y la termoquímica, proporcionando herramientas clave para entender cómo la energía y el calor se comportan en sistemas físicos y químicos.</p>
                                
                                    <iframe width="950" height="350" src="https://www.youtube.com/embed/frAioNJba9c?rel=0" frameborder="0" allowfullscreen></iframe>
                                
                            </body>
                            

</p>
                          </div>
        
        </section>
        

        <footer class="footer" style="background-color: #16da4b; padding: 10px 0; color: #0d0d0d; font-family: 'Luxia', sans-serif;">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 10px;">Sobre Esta Página</h3>
                        <p style="font-size: 18px; line-height: 1.0;">Alumnos del CECYT 3 han creado esta página web enfocada en la química para ayudar a sus compañeros de estudio. El objetivo es proporcionar recursos y material educativo para reducir el índice de reprobados en la materia.</p>
                    </div>
                    <div class="col-md-4">
                        <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 10px;">Redes Sociales:</h3>
                        <ul class="social-links" style="list-style: none; padding: 0; margin: 0;">
                            <li style="display: inline-block; margin-right: 10px;"><a href="https://www.facebook.com/p/Qu%C3%ADmica-CECyT-3-100080254771049/"> <img src="./feis.png" alt="Imagen de termoquímica" style="width: 5%;" /></i></a></li>
                            <li style="display: inline-block; margin-right: 10px;"><a href="https://www.youtube.com/channel/UCqaldhzJMz7YxnOshk77YGQ/videos"><img src="./yutu.jpg" alt="Imagen de termoquímica" style="width: 10%;" /></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 10px;">Contacto</h3>
                        <p style="font-size: 18px; line-height: 1.6;">Correo electrónico oficial: <br> <adress><a href="mailto:@gmail.com">EDITAR@gmail.com</a></adress> </p>
                    </div>
        </footer>
    </div>
</body>
</html>
